# gestione-progettiJSF

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/eu/tasgroup/gestione/businesscomponent/: ProjectBC.java
src/main/java/eu/tasgroup/gestione/businesscomponent/model/: Project.java  ProjectTask.java  Skill.java  Ticket.java  Timesheet.java  User.java
src/main/java/eu/tasgroup/gestione/businesscomponent/service/: DipendentiApi.java  LoginJWTService.java  PagamentiApi.java  ProgettiApi.java
src/main/java/eu/tasgroup/gestione/businesscomponent/utility/: InvoicePDFGenerator.java
src/main/java/eu/tasgroup/gestione/conf/: CustomErrorHandler.java  CustomExceptionHandlerFactory.java  JSFActivator.java  TemaUI.java
src/main/java/eu/tasgroup/gestione/filter/: RateLimiting.java
src/main/java/eu/tasgroup/gestione/web/bean/: AdminFacadeBean.java  AdminProjectsManaging.java  AdminTasksManaging.java  AdminUsersManaging.java  CSVTasksBean.java  ChartBean.java  ClienteFacadeBean.java  CloseTicketBean.java  DipendenteFacadeBean.java  InvoiceBean.java  ProjectManagerFacadeBean.java  ProjectPDFBean.java  UserSessionBean.java
src/main/resources/js/: locale-it.js
src/main/webapp/: error.xhtml  error404.xhtml  error429.xhtml  footer.xhtml  index.xhtml  login.xhtml  menu.xhtml  otp-verification.xhtml  registrazione.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: admin-home.xhtml  auditlogs.xhtml  pagamenti.xhtml  progetti.xhtml  project-details.xhtml  skills.xhtml  task-details.xhtml  tickets.xhtml  timesheets.xhtml  user-details.xhtml  users.xhtml
src/main/webapp/cliente/: cliente-home.xhtml  lista-pagamenti-utente.xhtml  lista-pagamenti.xhtml
src/main/webapp/dipendente/: dip-projects.xhtml  dip-skills.xhtml  dip-tasks.xhtml  dip-ticket-form.xhtml  dip-tickets.xhtml  dip-timesheet-form.xhtml  dip-timesheets.xhtml  dipendente-home.xhtml  ticket-form.xhtml
src/main/webapp/projectManager/: dipendenti.xhtml  pm-projects.xhtml  pm-task.xhtml  pm-timesheets.xhtml  projectManager-home.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: locale-it.js
