PrimeFaces.locales['it'] = {
    monthNames : [ 'Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno',
            'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre' ],
    monthNamesShort : [ 'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu',
            'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic' ],
    dayNames : [ 'Domenica', 'Lunedì', 'Martedì', 'Mercoledì',
            'Giovedì', 'Venerdì', 'Sabato' ],
    dayNamesShort : [ 'Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab' ],
    dayNamesMin : [ 'D', 'L', 'M', 'M', 'G', 'V', 'S' ],
    weekHeader : 'Settimana',
    firstDay : 1,
    isRTL : false,
    showMonthAfterYear : false,
    yearSuffix : '',
    timeOnlyTitle : 'Solo Ora',
    timeText : 'Tempo',
    hourText : 'Ora',
    minuteText : 'Minuto',
    secondText : 'Secondo',
    today : 'Oggi',
    now : 'Adesso',
    ampm : false,
    month : 'Mese',
    week : 'Settimana',
    day : 'Giorno',
    allDayText : 'Tutto il giorno',
    aria : {
        close : 'Chiudi',
        previous : 'Precedente',
        next : 'Prossimo',
    }
};